/* Some not-terrible defaults - kill or maim these as much as you like */


#console {
	
	margin-bottom:20px;
	
	.error {
		display:none;
	}
}

/* alerts, messages and warnings */

div.warning {
	.alert-message;
	.block-message;
}


/* submit buttons should be rendered as buttons */
input[type="submit"] {
	.btn;
    
  /* submit buttons - positive reinforcement */
  &#edit-submit {
    color: @white;
    .gradientBar(@blue; @blueDark);
  }

  /* delete buttons - warning colours! */
  &#edit-delete {
	color: @white;
	.gradientBar(@red; @redDark);
  }
}


/* GLOBALS */

#bg-wrap {
  overflow:hidden;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}

#bg { 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 1;
  display:none;
}

body>* {
	z-index:10;
	position:relative;
}

.bgwidth { 
  width: 100%!important;
  height: auto!important;
}
  
.bgheight { 
  height: 100%!important;
  width: auto!important;
}

body {
	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	cursor:default;
}

#footer {
	position:fixed;
	bottom:0px;
	background-color: @grayDark;
	width:100%;
	color: @white;
	padding:10px 32px;
	text-transform:uppercase;
	font-size:@fontsize-small;
	
	.feed-icon {
		display:none;
	}
	
	.footer-right {
		float:right;
		margin-right:50px;
		cursor: pointer;
	}
	
	a {
		color: @white;
	}
}

#header {
	width: 100%;
	background-color: @white;
	position: fixed;
	top: 0px;
	padding:20px;
	padding-left:32px;
	z-index:15;
	
	#block-gibson_primary_menu-primary_menu {
		float:left;
		padding-left:50px;
		text-transform:uppercase;
		
		.menu-link {
			padding-right:20px;
			font-size: @fontsize-small;
			display:block;
			float:left;
		}
	}
	
	#logo-wrapper {
		float:left;
	}
}

/* Don't you know who I am */

.nd-region-middle-wrapper {
	width:680px;
}

/* Papparazzi */

.view-gibson-paparazzi {
	
	.view-header {
		float:left;
		margin-right:40px;
		position:fixed;
	}
	
	.view-content {
		width:673px;
		float:left;
		margin-left:390px;
		
		.views-row {
			
			margin-bottom:30px;
			
			.views-field-title {
				text-transform:uppercase;
				font-weight:bold;
				margin-bottom:0.7em;
			}
			
			.views-field-field-blog-post-text-body-value {
				margin-top: -5px;
				padding:30px;
				background-color: @white;
				
				.field-content {
					border-bottom:1px solid @grayLight;
					padding-bottom:15px;
				}
			}
			
			.views-field-created {
				padding-left:30px;
				font-size:@fontsize-small;
				padding-bottom:30px;
				background-color: @white;
			}
		}
		

	}
}

/* Stockists */

.view-gibson-stockists {
	.rows-wrapper {
		display:none;
		margin-bottom:20px;
		
		.views-row {
			margin-top:10px;
		}
	}
	
	h3 {
		margin-bottom:0px;
		cursor:pointer;
		color:@linkColor;
	}
	
	h3:hover {
		color:@linkColorHover;
	}
}

/* Gallery */

.view-gibson-gallery {
	
	.caroufredsel_wrapper {

		padding-left: 64px;
	}
	
	.view-content {
		margin-left: -33px;
	}
	
	.views-row {
		float:left;
	}
	
	.view-footer {
		margin-top:15px;
		
		.controls-previous {
			.controls;
			margin-right:20px;
		}
		.controls-next {
			.controls;
			background-position-y:38px;
			background-position:0px 38px;
		}
	}
}

/* Front page */

.page-front {
	
/*	background-repeat:repeat;
	#header {
		
		#logo-wrapper {

		}
		
		height:600px;
		background-color:transparent;
		
		#block-gibson_primary_menu-primary_menu {
			clear:both;
			padding-left:0px;
			margin-top:40px;

			.menu-link {
				h1;
				font-size:@fontsize-h1;
				clear:both;
				letter-spacing:5px;
				display:block;
				float:left;
				margin-bottom:10px;
				background-color:@white;
				padding:5px;
			}
			
			.menu-link:hover {
				background-color:@grayDark;
				color:@white;
			}
		}
	} */
}

/* Call Me */
.node-type-webform {
	
	text-transform:uppercase;
	
	.nd-region-middle-wrapper {
		width:510px;
	}
	
	#edit-submit {
		width:100px;
		background-color:@grayDark;
		1:'Georgia', serif;
		text-transform:uppercase;
		font-weight:normal;
		margin-top:20px;
		display:block;
	}
	
	label {
		float:left;
		width:170px;
		clear:left;
		font-weight:normal;
	}
	
	.resizable-textarea {
		clear:both;
	}
	
	input {
		float:left;
		width:300px;
		clear:none;
		margin-bottom:20px;
		font-family:Georgia, serif;
	}
	
	#edit-submitted-message-wrapper {
		label {
			margin-bottom:10px;
		}
	}

}


/* signup form */

#mc_embed_signup {
	width: 200px;
	background-color: #262626!important;
	float: right;
	padding-right: 10px;
	font-family: Georgia!important;
	position: absolute;
	display: block;
	bottom: 34px;
	right: 64px;
	display: none;
	.button {
			border-radius: 0px!important;
			text-transform: uppercase!important;
			padding: 0 5px!important;
			font-size: 10px!important;
			border: 1px solid white!important;
			background-color: transparent!important;
			line-height:1em!important;
			font-family: Georgia!important;
				}
	#mc-embedded-subscribe-form {
		padding-left: 17px;
	}
}
