// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;

  &:hover {
    color: @linkColorHover;
  }
}

body {
	color: @gray;
	font-family: "Georgia", Times New Roman, Times, serif;
	p {
		line-height:@lineheight-p;
		font-size: @fontsize-p;
	}
}

h1 {
	font-size:@fontsize-h1;
	text-transform:uppercase;
	letter-spacing:5px;
	margin-bottom:0.5em;
	color:@black;
	background-color:white;
	padding:5px;
}

h3 {
	font-size:@fontsize-h3;
	text-transform:uppercase;
	letter-spacing:5px;
	margin-bottom:0.5em;
	color:@black;
}

p {
	margin-bottom:1em;
}